{
  "name": "book-search-engine",
  "version": "1.0.1",
  "description": "",
  "main": "server/server.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js && cd ../client && npm run start" ,
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "heroku-postbuild":"npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssilfies17/Book-Search-Engine.git"
  },
  "author": "Sawyer Silfies",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/ssilfies17/Book-Search-Engine/issues"
  },
  "homepage": "https://github.com/ssilfies17/Book-Search-Engine#readme"
}

